<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box{
				width: 100%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.box li{
				width: 200px;
				flex: 200px 0 0 ;
				height: 250px;				
				background: skyblue;
				border: 1px solid #000;
				border-radius: 10%;
			}
			.box h3 {
				height: 30px;
				line-height: 30px;
				width: 100%;
				text-align: center;
			}
			.box p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul class="box">
		</ul>
		<script src="js/jquery-3.1.1.js"></script>
		<script type="text/javascript">
			$.ajax({
				url:'http://wthrcdn.etouch.cn/weather_mini?city=北京',
				dataType:'jsonp',
				success:function(data){
					console.log(data)
					var weekweather = data.data.forecast;
					var inp = document.getElementsByClassName('box')[0];
					var s=``;
					weekweather.forEach(function(e,i){
							 s+=
						`<li class="item">
								<h3>${e.date}</h3>
								<p>${e.type}</p>
								<p>${e.high}</p>
								<p>${e.low}</p>
								<p>风向：${e.fengxiang}</p>
							</li>`
					})
					inp.innerHTML=s;
				}
			});
		</script>
	</body>
</html>
