<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
<!--		<link rel="stylesheet" type="text/css" media="all and (orientation:portrait)" href="css/响应式b.css"/>
		<link rel="stylesheet" type="text/css" media="all and (orientation:landscape)" href="css/响应式a.css"/>-->
		<style>
			@media screen and (min-width: 800px) {
				.wrap{border: 1px solid #000; font:14px/28px "微软雅黑";color: #000;text-indent: 2em;-webkit-column-count: 4;-webkit-column-gap: 30px;-webkit-column-rule: 1px solid #000;}
			}
			@import url("css/响应式c.css") screen and (min-width:400px) and (max-width:800px);
			@media screen and (max-width: 400px) {
				.wrap{border: 1px solid #000; font:16px/28px "微软雅黑";color: #000;text-indent: 2em;-webkit-column-count: 2;-webkit-column-gap: 20px;-webkit-column-rule: 1px solid #000;}
				
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>
			<p>今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3今天天气不错，我要重温css3</p>				
		</div>
	</body>
</html>
