
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
body,
h1 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input {
	outline: none;
}
table {
	border-collapse: collapse;
	border: #bbb;
}
body {
	width: 100%;
	height: 100%;
	/*background: url(img/2.jpg) no-repeat;*/
}
.tBody {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 30px;
	padding: 20px 30px 40px;
	background-color: rgba(255,255,255,.6);
}
.title {
	text-align: center;
	color: #fca113;
	text-shadow: 0 0 2px #fcf913;
	line-height: 50px;
}
table {
	background-color: #fff;
}
th {
	background-color: #ddd;
}
tr {
	height: 30px;
}
ul {
	padding: 5px 0;
	width: 600px;
	text-align: center;
}
td{
	text-align: center;
}
td input {
	margin: 0 2px;
}
li {
	padding: 5px 0;
	overflow: hidden;
}
label {
	display: inline-block;
}
input[type="text"] {
	border: 1px solid #ccc;
	width: 80px;
	height: 20px;
}
.active {
	background-color: #f7cb75;
}
/*tr.active{
	background:yellow;
}*/
#tab tbody tr:hover {
	background-color: #f7cb75;
}
</style>
</head>
<body>
<section class="tBody">
	<h1 class="title"></h1>
	<ul id="header">
		<li class="addPre">
			<label>名字： <input type="text" name="" /></label>
			<label>年龄： <input type="text" /></label>
			<input type="button" value="添加" />
		</li>
		<li>
			<span>排序</span>
			<select>
				<option value="age">年龄</option>
				<option value="id">编号</option>
			</select>
			<select>
				<option value='2'>从高到底</option>
				<option value='1'>从低到高</option>
			</select>
			<input type="button" value="提交" />
			<input type="button" value="批量删除" />
		</li>
	</ul>
	<table id="tab" width="600" align="center" border="1">
		<thead>
			<th>全选<input type="checkbox" id="checkAll"></th>
			<th index="id">编号</th>
			<th>商品</th>
			<th index="price">年龄</th>
			<th>操作</th>
		</thead>
		<tbody>
			<!--<tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>-->
		</tbody>
	</table>	
</section>
</body>
<script src="jquery-3.2.1.js"></script>
<script>
var data = [
    {
        'id' : 1,
        'name' : 'momo',
        'price' : 36
    },
    {
        'id' : 2,
        'name' : '小恋',
        'price' : 40
    },
    {
        'id' : 3,
        'name' : 'yaya',
        'price' : 20
    },
    {
        'id' : 4,
        'name' : 'feifei',
        'price' : 10
    },
    {
        'id' : 5,
        'name' : 'hhehe',
        'price' : 35
    }
];

function checkfull(){
	let inputs = $('tbody').find('input[type="checkbox"]');
	let num=0;
	inputs.each(function(i,e){
		if($(e).prop('checked')){
			num++;
		}
	})
	if(inputs.length==num){
		$('#checkAll').prop('checked',true);
	}
	else{
		$('#checkAll').prop('checked',false);
	}
}
/*页面渲染*/
function init(data,){
	$('tbody').html('');
	$.each(data,function(i,e){
		let tr=$(
			`<tr>
				<td><input type="checkbox"></td>
				<td>${e.id}</td>
				<td>${e.name}</td>
				<td>${e.price}</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>`
		)
		$('tbody').append(tr);
		
		$('tbody tr:even').addClass('active');
		
		tr.on('click','input[value="删除"]',function(){
			$(this).closest('tr').remove();
			for(var i=0;i<data.length;i++){
				if(data[i].id==tr.find('td:eq(1)').text()){
					data.splice(i,1);
					break;
				}			
			}
			checkfull();
		})
		tr.on('click','input[value="上移"]',function(){
			console.log(tr.prev())
			if(tr.prev()[0]){	
				tr.insertBefore(tr.prev())
			}
			else{
				alert('已经是第一个了');
			}
		})
		tr.on('click','input[value="下移"]',function(){
			if(tr.next()[0]){				
				tr.insertAfter(tr.next())
			}
			else{
				alert('已经是最后一个了');
			}
		})	
		tr.on('click','input[type="checkbox"]',function(){
			checkfull();
		})
	})
}
init(data)
/*全选选中*/
$('#checkAll').click(()=>{
	if(!$('#checkAll').prop('checked'))
	{
		$('tbody').find('input[type=checkbox]').prop('checked',false);
	}
	else{
		$('tbody').find('input[type=checkbox]').prop('checked',true);
	}
})
/*添加数据*/
function maxidcheck(){
	let a=0;
	for(var i=0;i<data.length;i++){
		if(data[i].id>a){
			a=data[i].id
		}
	}
	return a+1;
}
$('input[value="添加"]').click(()=>{
	let adname=$('.addPre input[type=text]:eq(0)').val();
	let adage=$('.addPre input[type=text]:eq(1)').val();
	if(adname==''||adage==''){
		alert('请输入正确的内容')
	}
	else{
		let obj={
			'id' : maxidcheck(),
        	'name' : adname,
        	'price' : adage,
		}
		data.push(obj);
		init(data);
	}
})
/*删除数据*/
$('input[value="批量删除"]').click(()=>{
	let arr=[]
	let inputs = $('tbody').find('input[type="checkbox"]');
	inputs.each(function(i,e){
		if($(e).prop('checked')){
			arr.push($(e).parent().next().text())
		}
	})	
	for(var i=0;i<data.length;i++){
		if(arr.includes(data[i].id.toString())){
			data.splice(i,1);
			--i;
		}
	}
	arr=[];
	init(data);		
})
/*排序*/
$('input[value="提交"]').click(()=>{
	let sotype=$('select:eq(0)').val();
	let soway=$('select:eq(1)').val()
	if(sotype=='id'){
		if(soway==1){
			data.sort(function(a,b){
				return a.id - b.id
			})			
		}
		else if(soway==2){
			data.sort(function(a,b){
				return b.id - a.id
			})
		}
		init(data);
	}
	if(sotype=='age'){
		if(soway==1){
			data.sort(function(a,b){
				return a.price - b.price
			})			
		}
		else if(soway==2){
			data.sort(function(a,b){
				return b.price - a.price
			})
		}
		init(data);
	}	
})
</script>
</html>
